/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package newWords;

import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.awt.image.BufferedImage;
import javax.swing.*;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import java.io.BufferedReader;
import java.io.File;
import java.io.IOException;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import java.sql.*;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;

/**
 *
 * @author JAMES
 */
public class Crud extends javax.swing.JFrame {

    /**
     * Creates new form Crud
     */
    Connection con;
    Statement st;
    ArrayList<Word> words = new ArrayList<>();
    String id = null;
    private final int INDEX = 0;
    private final int EN = 1;
    private final int VI = 2;
    private final int TYPE = 3;
    private final int PRO = 3;
    private final int IS_LEARNED = 4;
    private Popup p = null;
    private Game g = null;
    public Crud() throws IOException {
        initComponents();
//        setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("Your image address")));
        setIconImage(ImageIO.read(new File("res/icon.png")));
        try {
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/crud", "root", "1qazXSW@");
        } catch (SQLException ex) {
            Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
        }
        filterNotOk.setSelected(true);
        fetch();
//        g = new Game(words, Integer.valueOf(timeGame.getText()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        buttonGroup1 = new javax.swing.ButtonGroup();
        txtEn = new javax.swing.JTextField();
        txtVn = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblWords = new javax.swing.JTable();
        btnSave = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnDelete1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        cbOk = new javax.swing.JCheckBox();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        filterNotOk = new javax.swing.JRadioButton();
        filterOk = new javax.swing.JRadioButton();
        filterAll = new javax.swing.JRadioButton();
        playGame = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        changeTime = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        timeGame = new javax.swing.JTextField();
        openPopup = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        total = new javax.swing.JLabel();
        txtPro = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Vocabulary");
        setResizable(false);

        tblWords.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "English", "VietNam", "Pronounce", "Ok"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblWords.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblWordsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblWords);

        btnSave.setText("Save");
        btnSave.setBorder(new javax.swing.border.SoftBevelBorder(0));
        btnSave.setIconTextGap(0);
        btnSave.setInheritsPopupMenu(true);
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnUpdate.setText("Update");
        btnUpdate.setBorder(new javax.swing.border.SoftBevelBorder(0));
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnDelete1.setText("Delete");
        btnDelete1.setBorder(new javax.swing.border.SoftBevelBorder(0));
        btnDelete1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelete1ActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Vocabulary");

        cbOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbOkActionPerformed(evt);
            }
        });

        jPanel2.setForeground(new java.awt.Color(153, 153, 153));

        jLabel6.setForeground(new java.awt.Color(204, 0, 0));
        jLabel6.setText("Filter");

        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("Management  ------------------------------------------------------------------");

        jLabel2.setForeground(new java.awt.Color(204, 0, 0));
        jLabel2.setText("-------------------------------------------------------------------");

        filterNotOk.setText("Not OK");
        filterNotOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterNotOkActionPerformed(evt);
            }
        });

        filterOk.setText("OK");
        filterOk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterOkActionPerformed(evt);
            }
        });

        filterAll.setText("All");
        filterAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterAllActionPerformed(evt);
            }
        });

        playGame.setText("Play");
        playGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                playGameActionPerformed(evt);
            }
        });

        jLabel10.setForeground(new java.awt.Color(204, 0, 0));
        jLabel10.setText("Popup");

        jLabel3.setForeground(new java.awt.Color(204, 0, 0));
        jLabel3.setText("-------------------------------------------------------------------");

        changeTime.setText("20");
        changeTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                changeTimeActionPerformed(evt);
            }
        });

        jLabel11.setText("Times");

        jLabel5.setForeground(new java.awt.Color(204, 0, 0));
        jLabel5.setText("Game             ------------------------------------------------------------------");

        jLabel12.setText("Times");

        timeGame.setText("180");
        timeGame.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                timeGameActionPerformed(evt);
            }
        });

        openPopup.setText("On");
        openPopup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openPopupActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(changeTime, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(filterNotOk)
                        .addGap(77, 77, 77)
                        .addComponent(filterOk)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(filterAll)
                        .addGap(45, 45, 45))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 277, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(timeGame, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addComponent(playGame))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(139, 139, 139)
                        .addComponent(openPopup)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(filterNotOk)
                    .addComponent(filterOk)
                    .addComponent(filterAll))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(openPopup)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(changeTime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(playGame)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(timeGame, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(18, 18, 18)
                .addComponent(jLabel1))
        );

        jLabel7.setText("En");

        jLabel8.setText("Vn");

        jLabel9.setText("Ok");

        total.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        total.setText("0/0");

        jLabel13.setText("Pro");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(148, 148, 148))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(265, 265, 265)
                                        .addComponent(btnDelete1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(38, 38, 38)
                                        .addComponent(cbOk))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel13)
                                        .addGap(18, 18, 18)
                                        .addComponent(txtPro))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel8))
                                        .addGap(22, 22, 22)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(txtVn)
                                            .addComponent(txtEn))))
                                .addGap(14, 14, 14)))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 376, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(total, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtEn, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtVn, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtPro, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel13))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cbOk, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(btnDelete1)
                                .addComponent(btnUpdate))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(total)))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String tEn = txtEn.getText().trim();
        String tVn = txtVn.getText().trim();
        String pro = txtPro.getText().trim();
        Boolean isLearned = cbOk.isSelected();
        if (!tEn.isEmpty() && !tVn.isEmpty()) {
            try {
                Class.forName("com.mysql.jdbc.Driver");
                saveWord(tEn, tVn, isLearned, pro);
            } catch (ClassNotFoundException ex) {
                Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
            } finally {
//                try {
//                    con.close();
//                    st.close();
//                } catch (SQLException ex) {
//                    Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
//                }
            }
        }
        else {
            alert("please fill in all the input");
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        // TODO add your handling code here:
        String tEn = txtEn.getText().trim();
        String tVn = txtVn.getText().trim();
        String pro = txtPro.getText().trim();
        Boolean isLearned = cbOk.isSelected();
        
        if (!tEn.isEmpty() && !tVn.isEmpty() && id != null) {
            try {
                Class.forName("com.mysql.jdbc.Driver");
                String sql = "select * from words where id='" + id + "'";
                st = con.createStatement();
                ResultSet rs = st.executeQuery(sql);
                if (rs.first()) {
                    update(tEn, tVn, isLearned, pro);
                    DefaultTableModel model = (DefaultTableModel) tblWords.getModel();
                    model.setRowCount(0);                   
                    fetch();
                    alert("Update was successful");
                    
                } else {
                    alert("There is no such words", "Update error");
                    clear();
                }

            } catch (ClassNotFoundException | SQLException ex) {
                Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            alert("There is nothing to update :(","No row selected");
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    //set the values of a row to the textfields
    private void tblWordsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblWordsMouseClicked
        // TODO add your handling code here:
        int i = tblWords.getSelectedRow();
        TableModel model = tblWords.getModel();
        txtEn.setText(model.getValueAt(i, EN).toString());
        txtVn.setText(model.getValueAt(i, VI).toString());
        txtPro.setText(model.getValueAt(i, PRO) != null ? model.getValueAt(i, PRO).toString() : "");
        cbOk.setSelected( (Boolean) model.getValueAt(i, IS_LEARNED));
        id = model.getValueAt(i, INDEX).toString();
    }//GEN-LAST:event_tblWordsMouseClicked

    //handles delete button action
    private void btnDelete1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelete1ActionPerformed
        // TODO add your handling code here:
        int i = tblWords.getSelectedRow();
        if (i >= 0) {
            int option = JOptionPane.showConfirmDialog(rootPane,
                    "Are you sure you want to Delete?", "Delete confirmation", JOptionPane.YES_NO_OPTION);
            if (option == 0) {
                TableModel model = tblWords.getModel();

                String id = model.getValueAt(i, INDEX).toString();
                if (tblWords.getSelectedRows().length == 1) {
                    delete(id);
                    DefaultTableModel model1 = (DefaultTableModel) tblWords.getModel();
                    model1.setRowCount(0);
                    fetch();
                    clear();
                }
            }
        } else {
            alert("Please select a row to delete");
        }
    }//GEN-LAST:event_btnDelete1ActionPerformed

    private void cbOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbOkActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbOkActionPerformed

    private void playGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_playGameActionPerformed
        // TODO add your handling code here:
        try {
            String condition = "";
            if (filterNotOk.isSelected()) {
                condition = " Where isLearned = 0 ";
            }
            if (filterOk.isSelected()) {
                condition = " Where isLearned = 1 ";
            }
            if (filterAll.isSelected()) {
                condition = " ";
            }
            
            Class.forName("com.mysql.jdbc.Driver");
            
            String sql = "select * from words " + condition + " Order by id Desc";
            st = con.createStatement();
            ResultSet rs = st.executeQuery(sql);
            while (rs.next()) {
                Word word = new Word(rs.getString("en"), rs.getString("vi"), rs.getString("type"), Integer.parseInt(rs.getString("id")), Integer.parseInt(rs.getString("isLearned")));
                words.add(word);
            }
            
        } catch (Exception ex) {
            Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if (g != null) {
            g.dispose();
        } else {
            g = new Game(words, Integer.valueOf(timeGame.getText()));
        }
        
    }//GEN-LAST:event_playGameActionPerformed
    private JButton createButton(Icon icon) {
        JButton b = new JButton();
        b.setBorderPainted(false);
        b.setText("");
        b.setIcon(new ImageIcon(new BufferedImage(icon.getIconWidth(),
            icon.getIconHeight(), BufferedImage.TYPE_INT_ARGB)));
        b.setRolloverEnabled(true);
        b.setRolloverIcon(icon);
        return b;
    }
    private void filterAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterAllActionPerformed
        // TODO add your handling code here:
        filterNotOk.setSelected(false);
        filterOk.setSelected(false);
        fetch();
    }//GEN-LAST:event_filterAllActionPerformed

    private void filterOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterOkActionPerformed
        // TODO add your handling code here:
        filterNotOk.setSelected(false);
        filterAll.setSelected(false);
        fetch();
    }//GEN-LAST:event_filterOkActionPerformed

    private void changeTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_changeTimeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_changeTimeActionPerformed

    private void filterNotOkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterNotOkActionPerformed
        // TODO add your handling code here:
        filterAll.setSelected(false);
        filterOk.setSelected(false);
        fetch();
    }//GEN-LAST:event_filterNotOkActionPerformed

    private void timeGameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_timeGameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_timeGameActionPerformed

    private void openPopupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openPopupActionPerformed
        // TODO add your handling code here:
        try {
            
            if(openPopup.getActionCommand().equals("On")) {
                openPopup.setText("Off");
            } else {
                openPopup.setText("On");
            }
                    
                    
            String condition = "";
            if (filterNotOk.isSelected()) {
                condition = " Where isLearned = 0 ";
            }
            if (filterOk.isSelected()) {
                condition = " Where isLearned = 1 ";
            }
            if (filterAll.isSelected()) {
                condition = " ";
            }
            
            Class.forName("com.mysql.jdbc.Driver");
            
            String sql = "select * from words " + condition + " Order by id Desc";
            st = con.createStatement();
            ResultSet rs = st.executeQuery(sql);
            while (rs.next()) {
                Word word = new Word(rs.getString("en"), rs.getString("vi"), rs.getString("type"), Integer.parseInt(rs.getString("id")), Integer.parseInt(rs.getString("isLearned")));
                words.add(word);
            }
            
        } catch (Exception ex) {
            Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if (p.isVisible()) {
            p.dispose();
        } else {     
            try {
                // TODO add your handling code here:
                
                p.setVisible(true);
                p.setAlwaysOnTop(true);
                p.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
                
                GridLayout gl = new GridLayout(3, 1, 0, 0);
                p.setLayout(gl);
                
                p.setLocation(Toolkit.getDefaultToolkit().getScreenSize().width - 152, Toolkit.getDefaultToolkit().getScreenSize().height - 157);
                p.setIconImage(ImageIO.read(new File("res/icon.png")));
                
                p.setOpacity(0);
            } catch (IOException ex) {
                Logger.getLogger(Game.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_openPopupActionPerformed

    //method to show an info alert
    public void alert(String msg) {
        JOptionPane.showMessageDialog(rootPane, msg);
    }

    //method to show an error alert
    public void alert(String msg, String title) {
        JOptionPane.showMessageDialog(rootPane, msg, title, JOptionPane.ERROR_MESSAGE);
    }

    //method to save user to the db
    public void saveWord(String tEn, String tVn, Boolean isLearned, String pro) {
        try {
            Class.forName("com.mysql.jdbc.Driver");
            String isLearnedStr = "";
            if (isLearned) {
                isLearnedStr = " '1' ";
            } else {
                isLearnedStr = " '0' ";
            }
            
            String sql = "INSERT INTO `words`(`en`, `vi`, `pro`, `isLearned`) "
                    + "VALUES ('" + tEn + "','" + tVn + "','" + pro + "'," + isLearnedStr + ")";
            st = con.createStatement();
            st.execute(sql);
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
        }
        fetch();
        clear();
    }

    //update the db
    public void update(String tEn, String tVn, Boolean isLearned, String pro) {
        try {
            Class.forName("com.mysql.jdbc.Driver");
            String sql = "UPDATE `words`SET En='" + tEn + "', " + checkOk(isLearned) + ", pro='" + pro + "', vi='" + tVn + "'WHERE id='" + id + "'";
            st = con.createStatement();
            st.execute(sql);
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
        }
//        fetch();
    }
    public String checkOk (Boolean isLearned) {
        String isLearnedStr = "";
        if (isLearned) {
            isLearnedStr = " isLearned = 1 ";
        } else {
            isLearnedStr = " isLearned = 0 ";
        }
        return isLearnedStr;
    }
    //delete details in the db
    public void delete(String id) {
        try {
            Class.forName("com.mysql.jdbc.Driver");
            
            String sql = "DELETE FROM `words` WHERE id='" + id + "'";
            st = con.createStatement();
            st.execute(sql);
        } catch (ClassNotFoundException | SQLException ex) {
            Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
        }
        fetch();
    }

    //method to clear the txt fields
    private void clear() {
        txtEn.setText("");
        txtVn.setText("");
        id = null;
        cbOk.setSelected(false);
    }

    //fetch 
    private void fetch() {
        words.clear();
        
        String condition = "";
        if (filterNotOk.isSelected()) {
            condition = " Where isLearned = 0 ";
        }
        if (filterOk.isSelected()) {
            condition = " Where isLearned = 1 ";
        }
        if (filterAll.isSelected()) {
            condition = " ";
        }
        
        try {

            Class.forName("com.mysql.jdbc.Driver");
            
            String sql = "select * from words " + condition + " Order by id Desc";
            st = con.createStatement();
            ResultSet rs = st.executeQuery(sql);
            while (rs.next()) {
                Word word = new Word(rs.getString("en"), rs.getString("vi"), rs.getString("type"), rs.getString("pro"), Integer.parseInt(rs.getString("id")), Integer.parseInt(rs.getString("isLearned")));
                words.add(word);
            }
            DefaultTableModel model = (DefaultTableModel) tblWords.getModel();
            model.setRowCount(0);
            tblWords.getColumnModel().getColumn(INDEX).setPreferredWidth(30);
            tblWords.getColumnModel().getColumn(IS_LEARNED).setPreferredWidth(10);
//            tblWords.getColumnModel().getColumn(TYPE).setPreferredWidth(30);
            
            for (Word word : words) {

                Object[] row = new Object[5];
                row[INDEX] = word.getId();
                row[EN] = word.getEn();
                row[VI] = word.getVi();
                row[PRO] = word.getPronounce();
                row[IS_LEARNED] = word.getIsLearned().equals(1) ? true : false;
                
                model.addRow(row);
            }
            total.setText(words.size() + " records");
            p = new Popup(words, Integer.valueOf(changeTime.getText()));
        } catch (Exception ex) {
            Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Crud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Crud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Crud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Crud.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            try {
                Crud c = new Crud();
                c.setVisible(true);
                c.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
                c.setIconImage(ImageIO.read(new File("res/icon.png")));
            } catch (IOException ex) {
                Logger.getLogger(Crud.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete1;
    private javax.swing.JButton btnSave;
    private javax.swing.JButton btnUpdate;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JCheckBox cbOk;
    private javax.swing.JTextField changeTime;
    private javax.swing.JRadioButton filterAll;
    private javax.swing.JRadioButton filterNotOk;
    private javax.swing.JRadioButton filterOk;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JButton openPopup;
    private javax.swing.JButton playGame;
    private javax.swing.JTable tblWords;
    private javax.swing.JTextField timeGame;
    private javax.swing.JLabel total;
    private javax.swing.JTextField txtEn;
    private javax.swing.JTextField txtPro;
    private javax.swing.JTextField txtVn;
    // End of variables declaration//GEN-END:variables
}
