/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package newWords;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.List;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Random;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFrame;
import static javax.swing.JFrame.EXIT_ON_CLOSE;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.WindowConstants;

/**
 *
 * @author vuled
 */
public class Game extends javax.swing.JFrame {

    public ArrayList<Word> words = new ArrayList<>();
    private int count = 0;
    private int time = 0;
    private Word word = null;
    /**
     * Creates new form Popup
     */
    public Game() {
        initComponents();
    }
    public Game(ArrayList<Word> dataWords, int timeChange) {
        words = dataWords;
        time = timeChange;
        initComponents();
        changeText(words);
        en.setOpaque(true);
        vn1.setOpaque(true);
        try {
            // TODO add your handling code here:
            this.setVisible(true);
            this.setAlwaysOnTop(true);
            this.setLocationRelativeTo(null);
            this.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            this.setIconImage(ImageIO.read(new File("res/icon.png")));
        } catch (IOException ex) {
            Logger.getLogger(Game.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public void changeText(ArrayList<Word> words)  {
        new Timer().scheduleAtFixedRate(new TimerTask(){
            @Override
            public void run(){
                Random rand = new Random();
                showGame(true);
                word = words.get(count);

                //  tron mang kq
                ArrayList<String> arr = new ArrayList<String>();
                arr.add(word.getVi());
                arr.add(words.get(rand.nextInt(words.size())).getVi());
                arr.add(words.get(rand.nextInt(words.size())).getVi());
                Collections.shuffle(arr);

                en.setText(word.getEn());
                vn1.setText(arr.get(0));
                vn2.setText(arr.get(1));
                vn3.setText(arr.get(2));
                System.out.println(word.getEn());
                System.out.println("");
                if (count == words.size() - 1) {
                    count = 0;
                } else {
                    count++;                    
                }
            }
        },0, time * 1000);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        en = new javax.swing.JLabel();
        vn1 = new javax.swing.JRadioButton();
        vn2 = new javax.swing.JRadioButton();
        vn3 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setName("popup"); // NOI18N
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(350, 215));
        setResizable(false);

        en.setBackground(new java.awt.Color(255, 165, 167));
        en.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        en.setForeground(new java.awt.Color(153, 0, 51));
        en.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        en.setText("English");

        vn1.setText("vn1");
        vn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vn1ActionPerformed(evt);
            }
        });

        vn2.setText("vn2");
        vn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vn2ActionPerformed(evt);
            }
        });

        vn3.setText("vn3");
        vn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vn3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(en, javax.swing.GroupLayout.DEFAULT_SIZE, 349, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(78, 78, 78)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(vn2)
                    .addComponent(vn3)
                    .addComponent(vn1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(en, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(vn1)
                .addGap(18, 18, 18)
                .addComponent(vn3)
                .addGap(18, 18, 18)
                .addComponent(vn2)
                .addContainerGap(52, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void vn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vn1ActionPerformed
        // TODO add your handling code here:
        vn2.setSelected(false);
        vn3.setSelected(false);
        checkRs(evt);
    }//GEN-LAST:event_vn1ActionPerformed

    private void vn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vn2ActionPerformed
        // TODO add your handling code here:
        vn1.setSelected(false);
        vn3.setSelected(false);
        checkRs(evt);
    }//GEN-LAST:event_vn2ActionPerformed

    private void vn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vn3ActionPerformed
        // TODO add your handling code here:
        vn2.setSelected(false);
        vn1.setSelected(false);
        checkRs(evt);
    }//GEN-LAST:event_vn3ActionPerformed

     private void checkRs(java.awt.event.ActionEvent evt) {
        String strRs = evt.getActionCommand();
        if (word.getVi().equals(strRs)) {
            this.setVisible(false);
            vn1.setSelected(false);
            vn2.setSelected(false);
            vn3.setSelected(false);
        }
     }
    
    private void showGame(boolean status) {
        this.setVisible(status);
    }
    
    private boolean checkStatusGame() {
        return this.isVisible();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Game.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel en;
    private javax.swing.JRadioButton vn1;
    private javax.swing.JRadioButton vn2;
    private javax.swing.JRadioButton vn3;
    // End of variables declaration//GEN-END:variables
}
