/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package newWords;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.FlowLayout;
import java.awt.List;
import java.awt.Toolkit;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JFrame;
import static javax.swing.JFrame.EXIT_ON_CLOSE;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.WindowConstants;

/**
 *
 * @author vuled
 */
public class Popup extends javax.swing.JFrame {

    public ArrayList<Word> words = new ArrayList<>();
    private int count = 0;
    private int time = 0;    
    private int total = 0;


    /**
     * Creates new form Popup
     */
    public Popup() {
        initComponents();
    }
    public Popup(ArrayList<Word> dataWords, int timeChange) {
        words = dataWords;
        total = dataWords.size();
        time = timeChange;
        initComponents();
        
        en.setOpaque(true);
        vn.setOpaque(true);
        viewMore.setOpaque(true);
        
        changeText();
    }

    public void changeText()  {
        new Timer().scheduleAtFixedRate(new TimerTask(){
            @Override
            public void run(){
                Word word = words.get(count);
                en.setText(word.getEn());
                vn.setText(word.getVi());
                viewMore.setText(count + 1 + "/" + total);
                if (count == total - 1) {
                    count = 0;
                } else {
                    count++;                    
                }
            }
        },0, time * 1000);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        en = new javax.swing.JLabel();
        vn = new javax.swing.JLabel();
        viewMore = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setName("popup"); // NOI18N
        setUndecorated(true);
        setResizable(false);

        en.setBackground(new java.awt.Color(255, 165, 167));
        en.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        en.setForeground(new java.awt.Color(153, 0, 51));
        en.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        en.setText("English");

        vn.setBackground(new java.awt.Color(255, 188, 125));
        vn.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        vn.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        vn.setText("Viet Nam");
        vn.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        vn.setIconTextGap(0);

        viewMore.setBackground(new java.awt.Color(255, 248, 154));
        viewMore.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        viewMore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        viewMore.setText("View More");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(en, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(vn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 152, Short.MAX_VALUE)
            .addComponent(viewMore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(en, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(vn, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(viewMore, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Popup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Popup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Popup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Popup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
            }
        });
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel en;
    private javax.swing.JLabel viewMore;
    private javax.swing.JLabel vn;
    // End of variables declaration//GEN-END:variables
}
